T20C8 1077:970 SEGGER J-Link V5.12g Log File (0000ms, 0835ms total)
T20C8 1077:970 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0835ms total)
T20C8 1077:970 Logging started @ 2016-06-23 21:59 (0000ms, 0835ms total)
T20C8 1077:970 JLINK_SetWarnOutHandler(...) (0000ms, 0835ms total)
T20C8 1077:970 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Mar 29 2016 18:48:55
Hardware: V1.00
S/N: 480107973  returns O.K. (0254ms, 1089ms total)
T20C8 1078:224 JLINK_SetErrorOutHandler(...) (0000ms, 1089ms total)
T20C8 1078:224 JLINK_ExecCommand("ProjectFile = "E:\Dropbox\Projects\DevBoards\BTLE Breakout Board\workspace\nRF51_SDK_10.0.0_dc26b5e\examples\ble_peripheral\ble_bluchip\bluchip\s110_with_dfu\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1090ms total)
T20C8 1078:225 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 1090ms total)
T20C8 1078:225 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetDLLVersion()  returns 51207 (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetFirmwareString(...) (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetDLLVersion()  returns 51207 (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetCompileDateTime() (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetFirmwareString(...) (0000ms, 1090ms total)
T20C8 1078:225 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1090ms total)
T20C8 1078:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1091ms total)
T20C8 1078:226 JLINK_SetSpeed(50000) (0000ms, 1091ms total)
T20C8 1078:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0010ms, 1101ms total)
T20C8 1078:236 JLINK_GetDLLVersion()  returns 51207 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1101ms total)
T20C8 1078:236 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 1101ms total)
T20C8 1078:236 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1102ms total)
T20C8 1078:237 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1102ms total)
T20C8 1078:237 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1102ms total)
T20C8 1078:237 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1102ms total)
T20C8 1078:237 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1102ms total)
T20C8 1078:237 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1102ms total)
T20C8 1078:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1102ms total)
T20C8 1078:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T20C8 1078:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1118ms total)
T20C8 1078:253 JLINK_Halt()  returns 0x00 (0000ms, 1118ms total)
T20C8 1078:253 JLINK_IsHalted()  returns TRUE (0000ms, 1118ms total)
T20C8 1078:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1118ms total)
T20C8 1078:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1118ms total)
T20C8 1078:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1119ms total)
T20C8 1078:254 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_GetSpeed()  returns 0x61A8 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_ReadReg(R15 (PC))  returns 0x00000A50 (0000ms, 1119ms total)
T20C8 1078:254 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1119ms total)
